<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed" Version="3.0.0" />
    <PackageReference Include="MarketingBox.Sdk.Common" Version="1.0.7" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketingBox.Affiliate.Service.Domain.Models\MarketingBox.Affiliate.Service.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MyJetWallet.Sdk.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\Users\mezol\.nuget\packages\myjetwallet.sdk.common\1.0.0\lib\net6.0\MyJetWallet.Sdk.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>
      $(TargetsForTfmSpecificBuildOutput);PackReferencedProjectOutputs
    </TargetsForTfmSpecificBuildOutput>
    <PackageId>MarketingBox.Affiliate.Service.Grpc</PackageId>
    <Authors>MyJetWallet</Authors>
    <Company>MyJetWallet</Company>
    <Product>MarketingBox</Product>
    <PackageProjectUrl>https://github.com/MyJetWallet/MarketingBox.Affiliate.Service</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MyJetWallet/MarketingBox.Affiliate.Service</RepositoryUrl>
  </PropertyGroup>

</Project>
