# MarketingBox.Affiliate.Service

./: MarketingBox.Affiliate.Service.sln  MarketingBox.BackOffice.Service.sln  README.md
src/MarketingBox.Affiliate.Service.Domain.Models/: MarketingBox.Affiliate.Service.Domain.Models.csproj  ObjectExtensions.cs  TypeExtensions.cs
src/MarketingBox.Affiliate.Service.Domain.Models/AffiliateAccesses/: AffiliateAccessEntity.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Affiliates/: Affiliate.cs  AffiliateEntity.cs  AffiliateMessage.cs  AffiliatePayout.cs  AffiliateRole.cs  AffiliateState.cs  AffiliateSubParam.cs  AffiliateSubParamEntity.cs  Bank.cs  Company.cs  GeneralInfo.cs  GeneralInfoMessage.cs  PartnerRole.cs  PartnerState.cs  State.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Attributes/: AdvancedCompareAttribute.cs  CountriesAttribute.cs  IsEnumAttribute.cs  IsValidEmailAttribute.cs  IsValidPasswordAttribute.cs  RequiredOnlyIfAttribute.cs
src/MarketingBox.Affiliate.Service.Domain.Models/BrandBox/: BrandBox.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Brands/: Brand.cs  BrandEntity.cs  BrandMessage.cs  BrandPayout.cs  BrandPrivacy.cs  BrandStatus.cs  LinkParameters.cs  Payout.cs  Plan.cs  Revenue.cs
src/MarketingBox.Affiliate.Service.Domain.Models/CampaignBoxes/: CapType.cs
src/MarketingBox.Affiliate.Service.Domain.Models/CampaignRows/: ActivityHours.cs  CampaignRow.cs  CampaignRowEntity.cs  CampaignRowMessage.cs  CapType.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Campaigns/: Campaign.cs  CampaignEntity.cs  CampaignMessage.cs  CampaignPrivacy.cs  CampaignStatus.cs  Plan.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Common/: Currency.cs  PayoutType.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Country/: Country.cs  Geo.cs  GeoRemoveResponse.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Integrations/: CampaignPrivacy.cs  CampaignStatus.cs  Integration.cs  IntegrationEntity.cs  IntegrationMessage.cs  IntegrationType.cs  Plan.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Languages/: Language.cs
src/MarketingBox.Affiliate.Service.Domain.Models/OfferAffiliates/: OfferAffiliate.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Offers/: Offer.cs  OfferAffiliates.cs  OfferPrivacy.cs  OfferState.cs  OfferSubParameter.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Offers/Requests/: CreateOfferRequest.cs  CreateOfferSubParameterRequest.cs  OfferRequestById.cs
src/MarketingBox.Affiliate.Service.Domain.Models/Partners/: PartnerRole.cs  PartnerState.cs
src/MarketingBox.Affiliate.Service.Grpc/: IAffiliateAccessService.cs  IAffiliatePayoutService.cs  IAffiliateService.cs  IBoxService.cs  IBrandBoxService.cs  IBrandPayoutService.cs  IBrandService.cs  ICampaignBoxService.cs  ICampaignRowService.cs  ICampaignService.cs  ICountryService.cs  IGeoService.cs  IHelloService.cs  IIntegrationService.cs  ILanguageService.cs  IOfferAffiliateService.cs  IOfferService.cs  IPartnerService.cs  MarketingBox.Affiliate.Service.Grpc.csproj
src/MarketingBox.Affiliate.Service.Grpc/Attributes/: ActivityHoursValidatorAttribute.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/AffiliateAccesses/: AffiliateAccess.cs  AffiliateResponse.cs  AffiliateSearchResponse.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Affiliates/: Affiliate.cs  AffiliateBank.cs  AffiliateCompany.cs  AffiliateGeneralInfo.cs  AffiliateResponse.cs  AffiliateSearchResponse.cs  AffiliateSubParam.cs  GetSubParamsResponse.cs  SetAffiliateStateResponse.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Boxes/: Box.cs  BoxResponse.cs  BoxSearchResponse.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Brands/: Brand.cs  BrandResponse.cs  BrandSearchResponse.cs  Payout.cs  Revenue.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/CampaignBoxes/: ActivityHours.cs  CampaignBox.cs  CampaignBoxResponse.cs  CampaignBoxSearchResponse.cs  CapType.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/CampaignRows/: ActivityHours.cs  CampaignRow.cs  CampaignRowResponse.cs  CampaignRowSearchResponse.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Campaigns/: Campaign.cs  CampaignPrivacy.cs  CampaignResponse.cs  CampaignSearchResponse.cs  CampaignStatus.cs  Payout.cs  Plan.cs  Revenue.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Common/: Currency.cs  Error.cs  ErrorType.cs  Response.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Country/: GeoByIdRequest.cs  GeoCreateRequest.cs  GeoUpdateRequest.cs  GetAllRequest.cs
src/MarketingBox.Affiliate.Service.Grpc/Models/Integrations/: Integration.cs  (+2 more)
src/MarketingBox.Affiliate.Service.Grpc/Requests/: GetAllRequest.cs  SearchByNameRequest.cs
src/MarketingBox.Affiliate.Service.MyNoSql/: MarketingBox.Affiliate.Service.MyNoSql.csproj
src/MarketingBox.Affiliate.Service.MyNoSql/Affiliates/: AffiliateBank.cs  AffiliateCompany.cs  AffiliateGeneralInfo.cs  AffiliateNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Boxes/: BoxIndexNoSql.cs  BoxNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Brands/: BrandNoSql.cs  Payout.cs  Revenue.cs
src/MarketingBox.Affiliate.Service.MyNoSql/CampaignBoxes/: ActivityHours.cs  CampaignBoxNoSql.cs  CapType.cs
src/MarketingBox.Affiliate.Service.MyNoSql/CampaignRows/: ActivityHours.cs  CampaignRowNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Campaigns/: CampaignIndexNoSql.cs  CampaignNoSql.cs  CampaignPrivacy.cs  CampaignStatus.cs  Payout.cs  Plan.cs  Revenue.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Common/: Currency.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Country/: CountriesNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Integrations/: IntegrationNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Offer/: OfferNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/OfferAffiliates/: OfferAffiliateNoSql.cs
src/MarketingBox.Affiliate.Service.MyNoSql/Partners/: Currency.cs  PartnerBank.cs  PartnerCompany.cs  PartnerGeneralInfo.cs  PartnerNoSql.cs  PartnerRole.cs  PartnerState.cs
test/TestApp/: Program.cs  TestApp.csproj
(+404 files in other folders)
