<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.152" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MarketingBox.Affiliate.Service.Client\MarketingBox.Affiliate.Service.Client.csproj" />
    <ProjectReference Include="..\..\src\MarketingBox.Affiliate.Service.Grpc\MarketingBox.Affiliate.Service.Grpc.csproj" />
  </ItemGroup>

</Project>
